[hub]
        protocol = https
[user]
        name = nywilken
        useConfigOnly = true
[credential]
        helper = cache
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[branch]
        autosetupmerge = always
[color]
        branch = always
        diff = always
        status = always
        ui = always
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        followTags = true
[rerere]
	enabled = 1
