#set-option -g status-utf8 on
set-option -g default-shell /usr/bin/zsh

# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# pipe - vertical pane split
# underscore - horizontal pane split
unbind %
bind _ split-window -v -c "#{pane_curretn_path}"
unbind '"'
bind | split-window -h -c "#{pane_curretn_path}"

# Resize panes
bind-key C-h    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5

# Switch windows
# Press Ctrl-Shift-h to move window to the left
bind -n C-H swap-window -t -1
# Press Ctrl-Shift-l to move window to the right
bind -n C-L swap-window -t +1

# Navigate between Next/Prev windows with Space/Backspace
unbind n
bind " " next-window
unbind p
bind BSpace previous-window

# Move window to the beginning
bind-key T swap-window -t 0

# Enable mouse pointer actions
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# colors
set -g default-terminal "screen-256color"

# adjust copy/paste keystrokes
# read more at http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection


#############
## Let terminal access the content of session
## More details on:
## http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
#############
# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Turn pane into a window
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
# Turn window back to pane
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Add rainbarf panel
set -g status-right '#(rainbarf --rgb)'
# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
#
# # Keys to hide and show a window name from the status line
bind '-' set window-status-format '#I'\; set window-status-current-format '#I'
bind '+' set window-status-format '#I:#W#F'\; set window-status-current-format '#I:#W#F'

#
# scrollback buffer size increase
set -g history-limit 500000
#
# Start tab numbering at 1
set -g base-index 1
#
# Allows for faster key repetition
set -s escape-time 0
#

# Highlight active window
set-window-option -g window-status-current-bg blue

set -g status-right '#[fg=green]|#[fg=white]%d/%m %H:%M:%S'

# Default session
new -s main -n editor
splitw -h -p 30
neww -n term
selectw -t 1
selectp -t 0
